{
  "name": "markdown-super",
  "displayName": "Markdown Super",
  "description": "All-in-one Markdown preview & editing experience for VS Code — Mermaid, LaTeX, PlantUML, Markmap, and more.",
  "version": "0.1.1",
  "publisher": "zanbowen",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0288D1",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zbw1037176947-netizen/markdown-super"
  },
  "bugs": {
    "url": "https://github.com/zbw1037176947-netizen/markdown-super/issues"
  },
  "homepage": "https://github.com/zbw1037176947-netizen/markdown-super#readme",
  "keywords": [
    "markdown",
    "preview",
    "mermaid",
    "katex",
    "plantuml",
    "markmap",
    "latex",
    "math",
    "diagram",
    "toc",
    "outline"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownSuper.openPreviewToSide",
        "title": "Open Preview",
        "category": "Markdown Super",
        "icon": "$(open-preview)"
      },
      {
        "command": "markdownSuper.toggleTheme",
        "title": "Toggle Preview Theme",
        "category": "Markdown Super",
        "icon": "$(color-mode)"
      },
      {
        "command": "markdownSuper.editInSource",
        "title": "Edit in Source",
        "category": "Markdown Super",
        "icon": "$(go-to-file)"
      },
      {
        "command": "markdownSuper.bold",
        "title": "Toggle Bold",
        "category": "Markdown Super"
      },
      {
        "command": "markdownSuper.italic",
        "title": "Toggle Italic",
        "category": "Markdown Super"
      },
      {
        "command": "markdownSuper.inlineCode",
        "title": "Toggle Inline Code",
        "category": "Markdown Super"
      },
      {
        "command": "markdownSuper.strikethrough",
        "title": "Toggle Strikethrough",
        "category": "Markdown Super"
      },
      {
        "command": "markdownSuper.link",
        "title": "Insert Link",
        "category": "Markdown Super"
      },
      {
        "command": "markdownSuper.image",
        "title": "Insert Image",
        "category": "Markdown Super"
      }
    ],
    "keybindings": [
      {
        "command": "markdownSuper.openPreviewToSide",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == markdown"
      },
      {
        "command": "markdownSuper.bold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "editorLangId == markdown && editorTextFocus"
      },
      {
        "command": "markdownSuper.italic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorLangId == markdown && editorTextFocus"
      },
      {
        "command": "markdownSuper.inlineCode",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorLangId == markdown && editorTextFocus"
      },
      {
        "command": "markdownSuper.link",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "editorLangId == markdown && editorTextFocus"
      },
      {
        "command": "markdownSuper.image",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorLangId == markdown && editorTextFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdownSuper.openPreviewToSide",
          "when": "editorLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "markdownSuper.editInSource",
          "when": "markdownSuperPreviewActive",
          "group": "navigation"
        },
        {
          "command": "markdownSuper.toggleTheme",
          "when": "markdownSuperPreviewActive",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "markdownSuper.openPreviewToSide",
          "when": "editorLangId == markdown",
          "group": "markdownSuper"
        }
      ],
      "webview/context": [
        {
          "command": "markdownSuper.editInSource",
          "when": "markdownSuperPreviewActive",
          "group": "markdownSuper"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "markdownSuperOutline",
          "name": "Markdown Outline",
          "when": "editorLangId == markdown",
          "icon": "media/icon-outline.svg"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Super",
      "properties": {
        "markdownSuper.previewMode": {
          "type": "string",
          "enum": ["side", "inplace"],
          "enumDescriptions": [
            "Open preview in a side column (split view)",
            "Open preview in the same tab (replaces editor, toggle with same shortcut)"
          ],
          "default": "side",
          "description": "Preview layout mode"
        },
        "markdownSuper.mermaid.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Mermaid diagram rendering"
        },
        "markdownSuper.katex.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable KaTeX math formula rendering"
        },
        "markdownSuper.fontSize": {
          "type": "number",
          "default": 16,
          "description": "Preview font size in pixels"
        },
        "markdownSuper.codeBlock.lineNumbers": {
          "type": "boolean",
          "default": false,
          "description": "Show line numbers in code blocks"
        },
        "markdownSuper.image.saveDir": {
          "type": "string",
          "default": "./assets",
          "description": "Directory to save pasted/dropped images (relative to the markdown file)"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "build:prod": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.0",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "katex": "^0.16.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.0",
    "mermaid": "^11.4.0"
  }
}
